embed/database to py

1   for mysql
        add_option() 

2
embeds="embeds": [
            {
                "title": "三月七",
                "description": "一度沉睡於恆冰，對過去一無所知的少女。為了尋找身世的真相，選擇與銀河列車同行。目前為自己準備了約六十七種「身世故事」。",
                "color": 432131,
                "url": "https://wiki.hoyolab.com/pc/hsr/entry/7",
                "author": {
                    "name": "",
                    "url": "https://discord.com",
                    "icon_url": "https://wiki.hoyolab.com/_ipx/f_webp/https://upload-static.hoyoverse.com/hoyowiki/2023/02/21/0047e5284a840424de8b21d1ccd042cd_933159568797000001.png"
                },
                "thumbnail": {
                    "url": "https://cdn.discordapp.com/embed/avatars/0.png"
                },
                "image": {
                    "url": "https://wiki.hoyolab.com/_ipx/f_webp/https://upload-static.hoyoverse.com/hoyowiki/2023/02/21/1721c5c450299615748e2fa4971e2746_2999314882560891227.png"
                },
                "footer": {
                    "text": "我是誰？我來自哪裡？這些我都忘了，我賴在列車上，跟著它一站一站走下去，就能找到我的過去吧！",
                    "icon_url": ""
                },
                "fields": [
                    {
                        "name": "基本資料",
                        "value": "陣營:無名客\n所屬:星穹列車",
                        "inline": true

                    },
                                    {
                        "name": "戰鬥資料",
                        "value": "命途:存護\n稀有度:★5\n屬性:冰\n",
                    "inline": true

                    },
                    {
                        "name": "聲優",
                        "value": "華語CV:諾亞\n日語CV:小倉唯\n英語CV:Skyler Davenport\n韓語CV:정혜원\n",
                        "inline": false
                    }
                    
                ]
            }
        ]
    }

            discord.SelectOption(label="舞!舞!舞!", value="舞舞舞", description=""),
            discord.SelectOption(label="論劍", value="論劍", description=""),
            discord.SelectOption(label="早餐的儀式感", value="早餐的儀式感", description=""),
            discord.SelectOption(label="過往未來", value="過往未來", description=""),
            discord.SelectOption(label="春水初生", value="春水初生", description=""),
            discord.SelectOption(label="我們是地火", value="我們是地火", description=""),
            discord.SelectOption(label="延長記號", value="延長記號", description=""),
            discord.SelectOption(label="等價交換", value="等價交換", description=""),
            discord.SelectOption(label="天才們的休憩", value="天才們的休憩", description=""),
            discord.SelectOption(label="在藍天下", value="在藍天下", description=""),
            discord.SelectOption(label="按個追蹤吧", value="按個追蹤吧", description=""),
            discord.SelectOption(label="宇宙市場趨勢", value="宇宙市場趨勢", description=""),
            discord.SelectOption(label="決心如汗珠般閃耀", value="決心如汗珠般閃耀", description=""),
            discord.SelectOption(label="此時恰好", value="此時恰好", description=""),
            discord.SelectOption(label="今天亦是和平的一日", value="今天亦是和平的一日", description=""),
            discord.SelectOption(label="無處可逃", value="無處可逃", description=""),
            discord.SelectOption(label="鏤月裁雲之意", value="鏤月裁雲之意", description=""),
            discord.SelectOption(label="重返幽冥", value="重返幽冥", description=""),
            discord.SelectOption(label="這就是我啦!", value="這就是我啦!", description=""),
            discord.SelectOption(label="後會有期", value="後會有期", description=""),
            discord.SelectOption(label="暖夜不會漫長", value="暖夜不會漫長", description=""),
            discord.SelectOption(label="汪!散步時間", value="汪!散步時間", description=""),
            discord.SelectOption(label="別讓世界停下來", value="別讓世界停下來", description=""),
            discord.SelectOption(label="秘密誓心", value="秘密誓心", description=""),
            discord.SelectOption(label="與行星相會", value="與行星相會", description=""),
            discord.SelectOption(label="朗道的選擇", value="朗道的選擇", description=""),
            discord.SelectOption(label="獵物的視線", value="獵物的視線", description=""),
            discord.SelectOption(label="同一種心情", value="同一種心情", description=""),
            discord.SelectOption(label="「我」的誕生", value="「我」的誕生", description=""),
            discord.SelectOption(label="鼴鼠黨歡迎你", value="鼴鼠黨歡迎你", description=""),
            discord.SelectOption(label="記憶中的模樣", value="記憶中的模樣", description=""),
            discord.SelectOption(label="唯有沉默", value="唯有沉默", description=""),
            discord.SelectOption(label="餘生的第一天", value="餘生的第一天", description=""),
            discord.SelectOption(label="晚安與睡顏", value="晚安與睡顏", description=""),
            discord.SelectOption(label="一場術後對話", value="一場術後對話", description="")  